# Haoshi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haoshi/: ExampleInstrumentedTest.java  InstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  hybrid_demo.html
app/src/main/java/com/haoshi/SwipeLayout/: SwipeActivity.java  SwipeAdapter.java
app/src/main/java/com/haoshi/androidtest/: AndroidTestActivity.java  Calculator.java
app/src/main/java/com/haoshi/audiorecorder/: AudioRecorderActivity.java  FileModeActivity.java  StreamModeActivity.java
app/src/main/java/com/haoshi/baidumap/: BaiduMapActivity.java  LocationUtils.java  NavGuideActivity.java  NavUtils.java  OrientationListener.java  SearchUtils.java
app/src/main/java/com/haoshi/baidumap/overlayutil/: OverlayManager.java  PoiOverlay.java
app/src/main/java/com/haoshi/bluetooth/: BluetoothActivity.java
app/src/main/java/com/haoshi/cardslidepanel/: AutoScaleRelativeLayout.java  CardDataItem.java  CardItemView.java  CardSlidePanel.java  CardSlidePanelActivity.java
app/src/main/java/com/haoshi/customview/: AutoViewPager.java  CircleImageView.java  ClickLinearLayout.java  HorizontalProgressBar.java  MarqueeTextView.java  ViewActivity.java
app/src/main/java/com/haoshi/dialog/: BottomDialog.java  DialogActivity.java  LoadingDialog.java
app/src/main/java/com/haoshi/hao/: ActionBean.java  BaseActivity.java  BaseListActivity.java  Constant.java  HaoApplication.java  IndexActivity.java  IndexAdapter.java  ShareDialog.java  WelcomeActivity.java
app/src/main/java/com/haoshi/hotfix/: HotFixActivity.java
app/src/main/java/com/haoshi/javajs/: JavaJsActivity.java
app/src/main/java/com/haoshi/listview/: ExpandableAdapter.java  ExpandableListViewActivity.java  ListViewActivity.java  RecyclerAdapter.java  RecyclerViewActivity.java  VH.java
app/src/main/java/com/haoshi/lottie/: LottieActivity.java  LottieSimpleActivity.java  NetWorkAnimActivity.java  ProgressAnimActivity.java
app/src/main/java/com/haoshi/mvp/: MvpActivity.java
app/src/main/java/com/haoshi/photopicker/: PhotoAdapter.java  PhotoPickerActivity.java
app/src/main/java/com/haoshi/progressbar/: HorizontalProgressBar.java  ProgressBarActivity.java
app/src/main/java/com/haoshi/rxjava/: RxJava1Activity.java  RxJava2Activity.java  RxJavaActivity.java  RxJavaSimple1Activity.java  RxJavaSimple2Activity.java
app/src/main/java/com/haoshi/scrollview/: ScrollActivity.java  StickyScrollView.java
app/src/main/java/com/haoshi/service/: MessengerService.java  ServiceActivity.java
app/src/main/java/com/haoshi/sharesdk/: ShareSdkActivity.java
app/src/main/java/com/haoshi/shopcart/: ShopCartActivity.java
app/src/main/java/com/haoshi/sms/: SmsActivity.java
app/src/main/java/com/haoshi/sqlite/: SqliteActivity.java
app/src/main/java/com/haoshi/swipe/: SwipeActivity.java  SwipeAdapter.java  SwipeBackActivity.java  SwipeBackLayout.java
app/src/main/java/com/haoshi/tinker/: TinkerActivity.java
app/src/main/java/com/haoshi/toast/: StyleableToastActivity.java  ToastActivity.java  ToastyActivity.java
app/src/main/java/com/haoshi/tts/: TTSActivity.java
app/src/main/java/com/haoshi/utils/: AppManager.java  AppUtils.java  DateUtils.java  ImageManager.java  ImageManeger.java  ImageUtils.java  KeyBoardUtils.java  L.java  LogUtils.java  MD5Utils.java  NetWorkUtil.java  SPUtils.java  ScreenUtils.java  Sp.java  T.java  ToastUtils.java
app/src/main/java/com/haoshi/videorecorder/: MovieRecorderActivity.java  MovieRecorderView.java  VideoPreviewActivity.java  VideoRecorderActivity.java
app/src/main/java/com/haoshi/view/: AutoViewPager.java  CircleImageView.java  ClickLinearLayout.java  FlickeringTextView.java  GlideCircleTransform.java  GlideRoundTransform.java  HorizontalProgressBar.java  MarqueeTextView.java  RingProgressBar.java  ViewActivity.java  ViewPagerAdapter.java
app/src/main/java/com/haoshi/webview/: JavaJsActivity.java
app/src/main/java/com/haoshi/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: card_foreground.xml  card_like_button.xml  circle.xml  circle_stroke.xml  easy_recycler_view_divider.xml  horizontal_progress_bar.xml  item_bg.xml  selector_item_bg.xml  selector_item_text_color.xml  shop_cart_count.xml
app/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml  card_home_button.xml  card_nolike_button.xml
app/src/main/res/drawable-xhdpi/: mic_bg.xml
app/src/main/res/layout/: activity_Tinker.xml  activity_aidlclient.xml  activity_android_test.xml  activity_audio_recorder.xml  activity_baidu_map.xml  activity_base.xml  activity_bluetooth.xml  activity_card_slide_panel.xml  activity_db.xml  activity_dialog.xml  activity_easy_recycler.xml  activity_easy_recycler_with_refresh.xml  activity_expandable_list_view.xml  activity_ffmpeg.xml  activity_ffmpeg_video_preview.xml  activity_file_mode.xml  activity_green_dao.xml  activity_hot_fix.xml  activity_index.xml  activity_indexable_recycler.xml  activity_java_js.xml  activity_list_view.xml  activity_lottie.xml  activity_lottie_simple.xml  activity_main.xml  activity_messenger.xml  activity_movie_recorder.xml  activity_mvp.xml  activity_net_work_anim.xml  activity_news_detail.xml  activity_ormlite.xml  activity_photo_picker.xml  activity_progress_anim.xml  activity_progress_bar.xml  activity_recycler_animators.xml  activity_recycler_view.xml  activity_rx_bus.xml  activity_rx_java.xml  activity_rx_java1.xml  activity_rx_java2.xml  (+57 more)
app/src/main/res/menu/: baidumap.xml  baidumap_menu.xml  easy_recycler_menu.xml  index.xml  menu_grid.xml  menu_list.xml  recycler.xml  recycler_anim.xml  rxjava_grid.xml  rxjava_list.xml  share.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/haoshi/: CalculatorTest.java  ExampleUnitTest.java
(+222 files in other folders)
