<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".baidumap.BaiduMapActivity">
    <item
        android:id="@+id/action_search"
        android:title="搜索"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_location"
        android:title="我的位置"
        app:showAsAction="never" />

</menu>
