<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".baidumap.BaiduMapActivity">

    <item
        android:id="@+id/action_clear"
        android:title="清除分割线"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_margin"
        android:title="添加margin"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_default_divider"
        android:title="默认分割线"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_custom_divider"
        android:title="自定义分割线"
        app:showAsAction="never" />

</menu>
