<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".baidumap.BaiduMapActivity">
    <item
        android:id="@+id/action_alpha"
        android:title="Alpha"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_slide_left"
        android:title="Slide Left"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_slide_right"
        android:title="Slide Right"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_slide_bottom"
        android:title="Slide Bottom"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scale"
        android:title="Scale"
        app:showAsAction="never" />

</menu>
