<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ffmpeg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ffmpeg.FFmpegActivity">

    <com.haoshi.hao.view.RingProgressBar
        android:id="@+id/progress"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_centerInParent="true"
        app:centerColor="#FF4081"
        app:endColor="#3F51B5"
        app:startColor="#3F51B5" />

    <com.haoshi.hao.view.FlickeringTextView
        android:id="@+id/text_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="开始录制\nStart"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:visibility="visible"
        app:flickeringColor="#FF4081" />

    <TextView
        android:id="@+id/text_compress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="压缩本地视频" />

</RelativeLayout>
