<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expandable_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haoshi.listview.expandable.ExpandableListViewActivity">

    <!--groupIndicator去箭头-->
    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null" />

</RelativeLayout>
