<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haoshi.customview.ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:max="100"
                android:progress="40"
                android:secondaryProgress="80" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:indeterminate="true"
                android:max="100"
                android:progress="40"
                android:secondaryProgress="80" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:max="100"
                android:progress="40"
                android:progressDrawable="@drawable/horizontal_progress_bar"
                android:secondaryProgress="80" />

            <com.haoshi.customview.HorizontalProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:max="100"
                android:progress="40"
                android:progressDrawable="@drawable/horizontal_progress_bar"
                android:secondaryProgress="80" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp">

            <com.haoshi.customview.AutoViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/linear_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="6dp" />

        </RelativeLayout>

        <com.haoshi.customview.ClickLinearLayout
            android:id="@+id/click_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="center"
            android:padding="10dp">

            <com.haoshi.customview.CircleImageView
                android:id="@+id/click_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:border_color="@android:color/white"
                app:border_width="2dp" />

        </com.haoshi.customview.ClickLinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle"
            android:text="圆"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
