<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/iv_news"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_news"
                android:text="asdasda"
                android:id="@+id/tv_title"
                android:textColor="@android:color/black"
                android:minLines="1"
                android:maxLines="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/tv_time"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="10dp"
                android:text="time"
                android:layout_alignRight="@id/iv_news"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>