<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/index_item_text_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_item_bg"
        android:gravity="bottom"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:textColor="@drawable/selector_item_text_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/index_item_text_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>

