<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_m"
        android:gravity="bottom"
        android:paddingBottom="@dimen/margin_s"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/text_l" />

</LinearLayout>
